{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch Operix.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/backend/src/Operix.Api/bin/Debug/net10.0/Operix.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/src/Operix.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "integratedTerminal"
    }
  ]
}
